<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Resume-2</title>
    <style>
        body{
            
        }
        section{
            width:65%;
            background-color: white;
            margin:auto;
            padding-bottom:20px;
            border:5px solid grey;
        }
        
        .detail{
            width:95.5%;
            height:100%;
            background-color:rgb(58, 159, 253) ;
            padding:20px;
            
        }
        .intro{
            display:flex;
            padding:5px;
            text-align-last:left;
            line-height: 30px;
        }
        .skill{
            float:right;
            padding-right:250px;
            margin-bottom:100px;
        }
        .cskill{
            width:75%;
            margin-top:5%;
        }
        .icon{
            margin-left:35px;
        }
        .image{
            display:flex;
            float:right;
            height:150px;
            padding-top:20px;
        }
        .edu{
            padding-left:20px;
        }
        .work{
            padding-left:20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="detail">
            <div class="image"><img src="image/img.png">
            </div>
             <h1>Jackie P. Adams</h1>
            <p class="intro">Self-driven and EIT Certified recent graduate seeking a full time-position as anelectrical engineer to leverage strong design skills. Looking to leverage AutoCAD, Microstation, and Revit skills and experience to solve problems for DSR companies.</p>
            <i class="fa fa-comments-o" aria-hidden="true"></i>jackieadams@gmail.com <i class="fa fa-user icon" aria-hidden="true"></i> 107-53-9915 <i class="fa fa-linkedin-square icon" aria-hidden="true"></i>jackieadams
        </div>
        <div class="edu">
            <h2 style="color:brown">EDUCATION</h2>
            <h3>BE in Electrical Engineering</h3>
            <b>Rochester Insitute of Technology, School of Electrical Engineering</b><br><br>
            <i>September 2017 - June 2021</i>
            <ul>
               <li>GPA:3.97, Dean's List All semester</li>
            </ul>
            <h2 style="color:brown">SKILLS</h2>
            <aside class="skill">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Collaboration</li>
                    <li>Communication</li>
                    <li>Precision</li>
                    <li>Active Learning</li>
                    <li>Presentation</li>
                </ul>
            </aside> 
            <div>
            <h3 class="cskill">Computer Skills</h3>
            <ul>
                <li>Microcontrollers (8051, ARM, AVR, PIC)</li>
                <li>AutoCAD, Matlab, PLC, Simulink</li>
                <li>C/C++/JAVA/Python</li>
                <li>P Spice, Eagle, Orcad</li>
                <li>Electronic troubleshooting</li>
            </ul>
            </div>
            <div class="work">
                <h2 style="color:brown">WORK EXPERIENCE</h2>
                <h3>Retail Banking Intern|MIM Electronics</h3>
                <i>July 2021-July2022</i>
                <h3>Electrical Engineer Summer Intern|Benchmark Electronics</h3>
                <i>2014-present</i>
                <ul>
                    <li>Assisted senior engineers in creating budgets for construction materials and preparing presentation materials</li>
                    <li>Reviewed and corrected 50+ blueprint drawings, redlined, and produced field sketches to meet industry standards.</li>
                    <li>Maintained electrical equipment to ensure safety for three launching products</li>
                </ul>
                <b>Key achievement:</b> Redesigned Develop enery conversion wind turbine model to increase efficiency by 12%.
                <h2 style="color:brown">CERTIFICATIONS</h2>
                <button>Engineer in Training</button>
                <button style="margin-left:50px">AutoCAD Certified Professional</button>
                <button style="margin-left:50px">Certified Systems Engineering</button>
            </div>
        </div>
    </section>
</body>
</html>
